<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d26581f5-df70-4ac7-aa8e-4ecc20f185a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LexerServices/SyntaxColoringService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34f759f8-f4c3-47d1-adb8-de560b29d062" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LexerServices/SyntaxColoringService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc618d40-3802-4fea-9967-cf16ef15fad2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LexerServices/SyntaxColoringService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d7be87a-9438-448c-a740-048108b2cad6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LexerServices/SyntaxColoringService/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="61a86190-2c6c-4e58-9818-5eda2eef8c10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LexerServices/SyntaxColoringService/mex" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="2065a23a-41cf-4bbe-acd3-4ad2737689bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LexerServices/SyntaxColoringService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>